<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <section class="hero">
          <img src="img/dalmatian-lady3.png" alt="">
          <div class="hero-content">
            <h1>Passionate<br />Animal lover</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a class="action-btn" href="#">Hire me</a>
          </div>

        </section>
      </div>
      <div class="footer">
        <footer>
          <ul>
            <li><a href="#"><p><img src="icons/facebook.png" /></p></a></li>
            <li><a href="#"><p><img src="icons/instagram.png" /></p></a></li>
            <li><a href="#"><p><img src="icons/github.png" /></p></a></li>
            <li><a href="#"><p><img src="icons/linkedin.png" /></p></a></li>
          </ul>
        </footer>
      </div>

    </div>





</body>

</html>
